# proxa-gallery

./: AGENTS.md  settings.gradle.kts
.zcode/plans/: plan-sess_03b2f1b3-20a3-44f8-a32b-b57a274419f0.md  plan-sess_1d637b82-1593-4c8c-b278-29aba2187fe3.md  plan-sess_48ba4498-df51-4b43-88c7-34979a7bd8f6.md  plan-sess_672f85b4-7141-44a7-a529-649c3b3a0d3d.md  plan-sess_7cff4947-5af9-41ed-bce3-612e6a48ae97.md  plan-sess_87b4d715-8d21-4e8f-af57-6b70450f9501.md  plan-sess_8cf98efb-d372-4f11-b27b-2a11105abedb.md  plan-sess_ae86275a-1413-4d4c-8ebc-f42dd81a111b.md  plan-sess_c73202c2-b553-416a-b910-435ca4fb0c7c.md  plan-sess_dc32285c-19c7-48b7-bf61-6c2bc3a7e548.md  plan-sess_f7219a07-1a79-4402-a507-f74072a9f95d.md  plan-sess_f8d3b98f-5dbe-468d-8bc6-778e4df52d8c.md
app/: build.gradle.kts
app/src/androidTest/java/com/emon/proxagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/proxagallery/: AppContainer.kt  MainActivity.kt  ProxaGalleryApplication.kt
app/src/main/java/com/emon/proxagallery/ai/: AiCategoryEntity.kt  AiConverters.kt  AiDatabase.kt  AiDetectedAppEntity.kt  AiIndexDao.kt  AiIndexRepository.kt  AiIndexScheduler.kt  AiIndexState.kt  AiIndexStatus.kt  AiIndexWorker.kt  AiMediaIndexEntity.kt  AiObjectEntity.kt  AiSearchRepository.kt  AiTagEntity.kt  AiTextAttributeEntity.kt  EmptyAiSearchRepository.kt  MediaChangeMonitor.kt
app/src/main/java/com/emon/proxagallery/data/: AccentColor.kt  Album.kt  AlbumCustomization.kt  AlbumCustomizationDao.kt  AlbumCustomizationRepository.kt  AlbumSortOption.kt  AlbumStats.kt  DeleteResult.kt  FavoritesRepository.kt  GalleryRepository.kt  MediaDetails.kt  MediaItem.kt  MediaPagingSource.kt  Photo.kt  PhotoSortOption.kt  SettingsKeys.kt  SettingsRepository.kt  ThemeMode.kt  TrashDao.kt  TrashDatabase.kt  TrashItem.kt  TrashRepository.kt
app/src/main/java/com/emon/proxagallery/ui/: DragSelection.kt  FavoritesScreen.kt  GalleryNavHost.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  HiddenAlbumsScreen.kt  HomeScreen.kt  MediaDetailsSheet.kt  MediaGrid.kt  PhotoViewerScreen.kt  RecentlyDeletedScreen.kt  TrashEffect.kt  TrashViewModel.kt  TrashViewModelFactory.kt  ViewerEffect.kt  ViewerModels.kt  ViewerMoreAction.kt
app/src/main/java/com/emon/proxagallery/ui/glass/: GlassBadge.kt  GlassButtons.kt  GlassCards.kt  GlassChips.kt  GlassModifiers.kt  GlassMotion.kt  GlassNavigation.kt  GlassSearch.kt  GlassShapes.kt  GlassSurface.kt  GlassTokens.kt  SignatureGlassNav.kt
app/src/main/java/com/emon/proxagallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emon/proxagallery/util/: MediaFormatters.kt  PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emon/proxagallery/: ExampleUnitTest.kt
design/: bottom-navigation.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
